<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSAL GLOBAL BUSINESS SOLUTION</title>
    <link rel="icon"type="image/png"href="UGBS LOGO.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9b60be4f95.js"></script>
</head>
<body>
    <div class="menu_wrapper">
        <div class="navbar" id="navbar">
            <div class="logo">
                <img src="UGBS LOGO.png" alt="Logo">
            </div>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> <span>Home</span></a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> <span>About Us</span></a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> <span>Contact Us</span></a></li>
                <li><a href="update.html"><i class="fas fa-bell"></i> <span>Updates</span></a></li>
            </ul>
        </div>
        
    </div>

    
     <div class="header-2">
        <p>Services offered at United Global Buisiness Solution</p>
     </div>


    
    <div class="card">
        <div class="card-content">
            <h2>Business Consulting</h2>
        <p>At UGBS , we provide expert business consulting services to help you achieve your goals. Whether you're looking to start a new venture, streamline operations, or expand your market presence, our experienced consultants offer tailored strategies and actionable insights. We partner with you to identify opportunities, overcome challenges, and drive sustainable growth.

            Let us help you take your business to the next level. Contact us today to learn more.
            </p>
        </div>
        <div class="card-image">
            <img src="group.jpg" alt="Image">
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="marketting.jpg" alt="Image">
        </div>
        <div class="card-content">
            <h2>Life Insurance Services </h2>
            <p>
                Protect what matters most with our life insurance solutions at UGBS. We offer comprehensive coverage options designed to provide financial security and peace of mind for you and your loved ones. Our expert team will help you choose the right policy to fit your needs and ensure that your family is protected for the future.
                
                Contact us today to learn more about how we can help safeguard your family's financial future.</p>

        </div>
        
    </div>

    <div class="card">
        <div class="card-content">
            <h2>Real Estate</h2>
            <p>
                At UGBS , we specialize in providing top-notch real estate services tailored to your needs. Whether you're buying, selling, or managing a property, our experienced team is here to guide you through every step of the process. We offer personalized solutions, expert market insights, and a commitment to transparency and integrity. Trust us to help you make the best real estate decisions with ease and confidence 
            <p>
        </div>
        <div class="card-image">
            <img src="" alt="Image">
        </div>
    </div>
    <div class="card">
        <div class="card-content">
            <h2>Project Management</h2>
            <p>
                At Unibversal Global Business Solutions, we approach every project with a strategic mindset to ensure successful outcomes. Our project management process involves five key stages:

                <br><br>

                <li><b>Initiation:</b>We define the project's goals and feasibility to align with our mission.</li><br>

                <li><b>Planning: </b>We meticulously plan out the scope, timeline, and budget to ensure clear objectives and resource allocation.</li><br>

                <li><b>Execution: </b>Our team implements the project plan, focusing on quality and effective communication.</li><br>

                <li><b>Monitoring: </b> We track progress and address any issues to keep the project on track and within scope.</li>
            <p>
        </div>
        <div class="card-image">
            <img src="aims-objectives.jpg" alt="Image">
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col">
                <div class="footer-logo">
                    <img src="UGBS ICON.png" alt="Footer Logo">
                </div>
                <p>At Universal Global Business Solution, we are committed to driving business success through comprehensive and innovative solutions.</p>
            </div>
            <div class="col">
                <h3>Office <div class="underline"><span></span></div></h3>
                <p>16, saint john boulevard</p>
                <p>Portland, Oregon</p>
                <p>Phone: +1 (971) 413-6610</p>
                <p class="email-id">Email: samuelukot@yahoo.com</p>
            </div>
            <div class="col">
                <h3>Links <div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="update.html">Updates</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter <div class="underline"><span></span></div></h3>
                <form>
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <a href="https://web.facebook.com/profile.php?id=61564439466425&sk=about" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">
            Tech Titans &copy; 2024 - All Rights Reserved
        </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>


